APP_NAME=lapromomasfuriosa
APP_ENV=local
APP_KEY=base64:qZ0b0VZu6k/Tf99HBB9YFN+RmF3FyvAhFFbPRSMttTM=
APP_DEBUG=true
APP_URL=https://lapromomasfuriosa.concursa.com.mx/gt

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gt_lapromofuriosa
DB_USERNAME=gt_usr_laravel_db
DB_PASSWORD=SfPA)W{VmZPf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=2525
MAIL_USERNAME=jose@torodigital.com.mx
MAIL_PASSWORD=xsmtpsib-e190f8b028d7a9a7f46ec9efbc15e4972f41d8b90b1f22e38236b125616cef2e-42wT3qRyj9NfAkYH
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contactoec@lapromomasfuriosa.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_MONGO=https://zkwxumpjdtkltajrkonmtcmws.pepmx.com
ASSET_URL=https://lapromomasfuriosa.concursa.com.mx/gt/public
COUNTRY_NOM=pa